<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkers</title>
    <!-- <link rel='stylesheet' type='text/css' href="{{url_for('static', filename= 'css/checkers.css')}}"> -->
    <title>Flask</title>
    <style>
        * {
            margin: -2px 0px 0px -4px;
            padding: 0px;
        }

        .container {
            background-color: white;
            width: 970px;
            height: 970px;
        }

        .color1 {
            background-color: black;
            min-width: 50px;
            min-height: 50px;
            display: inline-block;
            vertical-align: top;
        }

        .color2 {
            background-color: red;
            min-width: 50px;
            min-height: 50px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class = "container">
    <table>
        {% for i in range (0, num_times) %}
        <tr>
            {% for j in range (0, num_times) %}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range (0, num_times) %}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</div>
    <script type='text/javascript' src="{{url_for('static', filename='js/checkers.js')}}"></script>
</body>

</html>