<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>

    <style>
        h1{
            padding:15px;
            height:50px;
            background-color: grey;
            color: white;
            outline: #4CAF50 3px solid;
            border-radius: 2px;
        }
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

    
    
    </style>
</head>
<body>
        <h1>Coding Dojo Survey Page:</h1>
        <h3>Create a User</h3>
            <form action='/users' method='post'>
            <p>Name: <input type='text' name='name'></p>
            <p>Location:
            <select name='location'>
                    <option value="San Jose">San Jose</option>
                    <option value="Seattle">Seattle</option>
                    <option value="LA">LA</option>
                    <option value="Online">Online</option>
                  </select>
                </p>
                <p>Favorite Language:
                  <select name='language'>
                        <option value="Python">Python</option>
                        <option value="Javascript">Javascript</option>
                        <option value="PHP">PHP</option>
                        <option value="C++">C++</option>
                      </select>
                    </p>
            <input type='submit' value='SUBMIT'>
        </form>
    
</body>
</html>