<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playground</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 1px black dotted;
        }
            .container {
                background-color: white;
                width: 970px;
                height: 970px;
            }
            .box{
                background-color: #9FC5F8;
                min-width: 150px;
                min-height: 150px;
                display: inline-block;
                vertical-align: top;
                margin: 10px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>